server {
    listen       3000;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
